{
    "name": "jfcherng/wiki-cgroup-crawler",
    "description": "此腳本用於抓取維基百科的公共轉換組詞庫，並將結果儲存為外部檔案。",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Cherng",
            "email": "jfcherng@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jfcherng\\WikiCGroupCrawler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jfcherng\\WikiCGroupCrawler\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^5.6",
        "jakewhiteley/php-sets": "^1.1",
        "jfcherng/php-array-dumper": "~0.3",
        "symfony/css-selector": "^4.1",
        "symfony/dom-crawler": "^4.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phan/phan": "^1.0",
        "phpunit/phpunit": "^7.2 || ^8.0"
    },
    "scripts": {
        "analyze": [
            "phan --color"
        ],
        "fix": [
            "php-cs-fixer fix --verbose"
        ],
        "test": [
            "phpunit --verbose"
        ]
    }
}
